<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Pikachu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        *::after {
            box-sizing: border-box;
        }
        *::before {
            box-sizing: border-box; 
        }
        body {
            height: 100vh;
            border: 1px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FDE348;
        }
        .wrapper {
            width: 100%;
            height: 165px;
            /*border: 1px solid red;*/
            position: relative;
        }
        .nose {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12px;
            border-color: black transparent transparent;
            border-radius: 11px;
            /*background: black;*/
            position: absolute;
            /*left:50%实际上是左边线对齐div的中线*/
            left: 50%;
            top: 28px;
            margin-left: -12px;
            /*transform: translate(-50%);*/
        }
        .eye {
            width: 49px;
            height: 49px;
            background: #2E2E2E;
            position: absolute;
            border-radius: 50%;
            border: 2px solid #000000;
        }
        .eye::before {
            position: absolute;
            top: -1px;
            left: 6px;
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            border: 2px solid #000;
        }
        .eye.left {
            right: 50%;
            margin-right: 90px;
            
        }
        .eye.right {
            left: 50%;
            margin-left: 90px;
        }
        .face {
            position: absolute;
            top: 85px;
            width: 68px;
            height: 68px;
            background: #FC0D1C;
            border: 2px solid black;
            border-radius: 50%;
        }
        .face.left {
            right: 50%;
            margin-right: 116px;
        }
        .face.right {
            left: 50%;
            margin-left: 116px;
        }
        /*使用xscope测量屏幕*/
        .upperLip {
            height: 25px;
            width: 80px;
            border: 2px solid black;
            border-top: none;
            position: absolute;
            top: 50px;
            background: #FDE348;
        }
        .upperLip.left {
            right: 50%;
            border-bottom-left-radius: 40px 25px;
            transform: rotate(-20deg);
            border-right: none;
        }
        .upperLip.right {
            left: 50%;
            transform: rotate(20deg);
            border-bottom-right-radius: 40px 25px;
            border-left: none;
            border-left: none;
        }
        .lowerLip-wrapper {
            bottom: 0;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            z-index: -1;
            height: 110px;
            width: 300px;
            overflow: hidden;
            /*border: 1px solid red;*/
        }
        .lowerLip {
            width: 300px;
            height: 3500px;
            background: #990513;
            border-radius: 200px/2000px;
            border: 2px solid black;
            position: absolute;
            bottom: 0;
            overflow: hidden;

        }
        .lowerLip::after {
            content: "";
            position: absolute;
            bottom: -20px;
            width: 100px;
            height: 100px;
            background: #FC4A62;
            left: 50%;
            margin-left: -50px;
            border-radius: 50px;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nose"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="upperLip left"></div>
        <div class="upperLip right"></div>
        <!-- 超出wrapper的部分就隐藏 -->
        <div class="lowerLip-wrapper">
            <div class="lowerLip"></div>
        </div>

    </div>







</body>
</html>
