<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todolist</title>
    <style>
        h1 {
            text-align: center;
            color: #ecdadb;
            font-weight: 100;
            font-size: 100px;
        }
        input {
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            margin: 0em;
            font: 400 11px system-ui;
        }
        div {
            display: block;
        }
        label {
            cursor: default;
        }
        
        .todo-list li label {
            white-space: pre-line;
            word-break: break-all;
            padding: 15px 60px 15px 15px;
            margin-left: 45px;
            display: block;
            line-height: 1.2;
            transition: color 0.4s;
        }
        .todo-list li {
            position: relative;
            font-size: 24px;
            border-bottom: 1px solid #ededed;
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
        .todo-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul {
            display: block;
        }

        body {
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            background: #f5f5f5;
            color: #4d4d4d;
            /*min-width, max-width是为了适配不同的设备，因为不同设备的屏幕大小不同*/
            /*如果屏幕大小超出了min-width，p标签超出的文字部分不会继续换行*
              如果屏幕大于max-width, p标签的内容值显示在max-width范围内
            */
            min-width: 230px;
            max-width: 550px; 
            -webkit-font-smoothing: antialiased;
            font-weight: 300;
            margin: 0 auto;
        }
        .new-todo, .edit {
            position: relative;
            margin: 0;
            width: 100%;
            font-size: 24px;
            font-family: inherit;
            font-weight: inherit;
            line-height: 1.4em;
            border: 0;
            outline: none;
            color: inherit;
            /*padding: 6px;*/
            border: 1px solid #999;
            box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }
        .new-todo {
            padding: 16px 16px 16px 60px;
            border: none;
            background: rgba(0, 0, 0, 0.003);
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
        }
        button, input[type="checkbox"] {
            outline: none;
        }
        .todo-list li .toggle {
            text-align: center;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
            border: none;
            -webkit-appearance: none;
            appearance: none;
        }
        .todo-list li.completed label {
            color: #d9d9d9;
            text-decoration: line-through;
        }
        .todo-list li label {
            white-space: pre-line;
            word-break: break-all;
            padding: 15px 60px 15px 15px;
            margin-left: 45px;
            display: block;
            line-height: 1.2;
            transition: color 0.4s;
        }
        label {
            cursor: default;
        }
        input[type="checkbox" i] {
            background-color: initial;
            cursor: default;
            margin: 3px 0.5ex;
            padding: initial;
            border: initial;
        }
        .toggle-all {
            transform: rotate(90deg);
            -webkit-appearance: none;
            background: none;
            position: absolute;
            top: -82px;
            left: 0;
            width: 60px;
            height: 34px;
            text-align: center;
            border: none;
        }
        .toggle-all:checked:before {
            color: #737373;
        }
        .toggle-all:before {
            content: '❯';
            font-size: 22px;
            color: #e6e6e6;
            padding: 10px 27px 10px 27px;
            position: absolute;
        }
        label[for="toggle-all"] {
            display: none;
        }
        label {
            cursor: default;
        }
        ::placeholder {
          font-weight: 100;
        }
        .todo-list li .toggle:checked:after {
            content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
        }
        .todo-list li .toggle:after {
            content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
        }
        .todo-list li .destroy:hover {
            color: #af5b5e;
        }
        .todo-list li:hover .destroy {
            display: block;
        }
        .todo-list li .destroy {
            display: none;
            position: absolute;
            top: 0;
            right: 10px;
            bottom: 0;
            width: 40px;
            height: 40px;
            margin: auto 0;
            font-size: 30px;
            color: #cc9a9a;
            margin-bottom: 11px;
            transition: color 0.2s ease-out;
        }
        .todo-list li .destroy:after {
            content: '×';
        }


        button, input[type="checkbox"] {
            outline: none;
        }
        button {
            margin: 0;
            padding: 0;
            border: 0;
            background: none;
            font-size: 100%;
            vertical-align: baseline;
            font-family: inherit;
            font-weight: inherit;
            color: inherit;
            -webkit-appearance: none;
            appearance: none;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }
        .completed {
            text-decoration: line-through;
            font-weight: 100;
        }
        .footer {
            color: #777;
            padding: 10px 15px;
            height: 20px;
            text-align: center;
            border-top: 1px solid #e6e6e6;
        }
        .footer:before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 50px;
            overflow: hidden;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
        }
        .todo-count {
            float: left;
            text-align: left;
        }
        .filters {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            right: 0;
            left: 0;
        }
        .filters li {
            display: inline;
        }
        .filters li a.selected {
            border-color: rgba(175, 47, 47, 0.2);
        }
        .filters li a.selected, .filters li a:hover {
            border-color: rgba(175, 47, 47, 0.1);
        }
        .filters li a {
            color: inherit;
            margin: 3px;
            padding: 3px 7px;
            text-decoration: none;
            border: 1px solid transparent;
            border-radius: 3px;
        }
        .clear-completed, html .clear-completed:active {
            float: right;
            position: relative;
            line-height: 20px;
            text-decoration: none;
            cursor: pointer;
            position: relative;
        }
        .clear-completed:hover {
            text-decoration: underline;
        }
        button, input[type="checkbox"] {
            outline: none;
        }
        button {
            margin: 0;
            padding: 0;
            border: 0;
            background: none;
            font-size: 100%;
            vertical-align: baseline;
            font-family: inherit;
            font-weight: inherit;
            color: inherit;
            -webkit-appearance: none;
            appearance: none;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }
        li:hover button {
            display: block;
        }
        /*.completed {

        }*/
    </style>
</head>
<body>
    <header>
        <h1>todos</h1>
        <input type="text" class="new-todo" placeholder="what needs to be done?" autofocus>
    </header>
    <section class="main" style="display: block; position: relative;">
        <input type="checkbox" class="toggle-all">
        <label for="toggle-all">Mark all as complete</label>
        <ul class="todo-list">
            <!-- 双击是li添加class "editing" -->
            <!-- <li class="completed"> 
                <div class="view">
                    <input type="checkbox" class="toggle">
                    <label>sth to do in the furure</label>
                    <button class="destroy"></button>
                </div> -->
            <!-- 双击是div后添加input class="edit" -->
            <!-- </li>
            <li class="completed">
                <div class="view">
                    <input type="checkbox" class="toggle" checked>
                    <label>sth to do in the furure</label>
                    <button class="destroy"></button>
                </div>
            </li>
            <li class="completed">
                <div class="view">
                    <input type="checkbox" class="toggle" checked>
                    <label>sth to do in the furure</label>
                    <button class="destroy"></button>
                </div>
            </li> -->
        </ul>
    </section>
    <footer class="footer" style="display: block;">
        <span class="todo-count">
            <strong>1</strong> item left
        </span>
        <ul class="filters">
            <li><a href="#/" class="selected">All</a></li>
            <li><a href="#/active" class="active">Active</a></li>
            <li><a href="#/completed" class="showcomplete">Completed</a></li>
        </ul>
        <button class="clear-completed" style="display: none;">Clear Completed</button>
    </footer>
    <script>
        var log = console.log.bind(console)
        var todoInput = document.querySelector(".new-todo")
        
        todoInput.addEventListener("blur", function(event) {
            if(todoInput.value.trim()) {
                addNewItem(todoInput.value)
                clearInput()
                updateStatusBar()
            }
        })

        window.addEventListener("keydown", function(event) {
            if(event.key === "Enter" && todoInput.value.trim()) {
                addNewItem(todoInput.value)
                clearInput()
                updateStatusBar()
            }
        })



        function addNewItem(str) {
            var ulEL = document.querySelector(".todo-list")
            var liEL = document.createElement("li")
            var divEL = document.createElement("div")
            divEL.classList.add("view")
            liEL.appendChild(divEL)
            //用时间戳
            var timestamp = Date.now()
            liEL.setAttribute("id", timestamp)
            var inputEL = document.createElement("input")
            inputEL.setAttribute("type", "checkbox")
            inputEL.classList.add("toggle")
            divEL.appendChild(inputEL)
            var labelEL = document.createElement("label")
            labelEL.innerText = str
            divEL.appendChild(labelEL)
            ulEL.appendChild(liEL)
            var btn = document.createElement("button")
            btn.classList.add("destroy")
            divEL.appendChild(btn)
        }

        //清空输入框
        function clearInput() {
            todoInput.value = ""

        }

        //全选和反选
        function selectAll() {
            var allChecked = false
            var toggleAll = document.querySelector(".toggle-all")
            
            toggleAll.addEventListener("change", () => {
                var inputs = document.querySelectorAll(".toggle")
                var real = Array.from(inputs)
                if(!allChecked) {
                    real.forEach(function(input) {
                        var liEL = input.parentNode.parentNode
                        input.checked = true
                        liEL.classList.add("completed")
                    })
                    allChecked = true
                    
                } else {
                    real.forEach(function(input) {
                        var liEL = input.parentNode.parentNode
                        input.checked = false
                        liEL.classList.remove("completed")
                    })
                    allChecked = false
                }
                updateStatusBar()
            })
        }

        //选中添加删除线
        function selectItem() {
            var ulEL = document.querySelector(".todo-list")
            ulEL.addEventListener("click", function(event) {
                var liEL = event.target.parentNode.parentNode
                if(event.target.nodeName === "INPUT") {
                    if(event.target.checked === true) {
                        liEL.classList.add("completed")
                        updateStatusBar()
                    } else {
                        liEL.classList.remove("completed")
                        updateStatusBar()
                    }
                }

                //删除条目
                if(event.target.nodeName === "BUTTON") {
                    var id = event.target.parentNode.parentNode.id
                    deleteItemById(id)
                }
                
                event.stopPropagation()
            })
        }

        //删除条目
        //this.dataset.id
        //根据data-id属性值获取元素
        function deleteItemById(id) {
            var liEL = document.getElementById(id)
            liEL.parentNode.removeChild(liEL)
            updateStatusBar()
        }

        //更新状态栏 1 item left
        function updateStatusBar() {
            var items = document.querySelectorAll("ul.todo-list > :not(.completed)")
            var real = Array.from(items)
            var footerEL = document.querySelector(".footer")
            var oldSpan = document.querySelector(".todo-count")
            footerEL.removeChild(oldSpan)
            var newSpan = document.createElement("span")
            newSpan.classList.add("todo-count")
            var itemInfo = `<strong>${real.length}</strong> ${real.length > 1 ? "items" : "item"} left`
            newSpan.innerHTML = itemInfo
            //先删除原来的，再插入新的
            footerEL.insertBefore(newSpan, footerEL.firstChild)
            //一个条目也没有时，全选按钮不可见
            var inputEL = document.querySelector(".toggle-all")
            var liItems = document.querySelectorAll("ul.todo-list > li")
            var realItem = Array.from(liItems)
            if(!realItem.length) {
                inputEL.style.display="none"
            } else {
                inputEL.style.display="block"
            }
        }

        function filterStatus() {
            var btnAll = document.querySelector(".selected")
            var btnActive = document.querySelector(".active")
            var btnCompleted = document.querySelector(".showcomplete")
            btnAll.addEventListener("click", event => {
                var liItems = document.querySelectorAll("ul.todo-list > li")
                var realItems = Array.from(liItems)
                realItems.forEach(item => {
                    item.style.display = "block"
                })
            })
            btnActive.addEventListener("click", event => {
                log("btnActive")
                var liItems = document.querySelectorAll("ul.todo-list > li")
                var realItems = Array.from(liItems)
                realItems.forEach(item => {
                    console.log(item)
                    if(item.className === "completed") {
                        item.style.display = "none"
                    } else {
                        item.style.display = "block"
                    }
                })
            })
            btnCompleted.addEventListener("click", event => {
                log("btnCompleted")
                var liItems = document.querySelectorAll("ul.todo-list > li")
                var realItems = Array.from(liItems)
                realItems.forEach(item => {
                    console.log(item)
                    if(item.className === "completed") {
                        item.style.display = "block"
                    } else {
                        item.style.display = "none"
                    }
                })
            })
        }

        var __main = function() {
            selectAll()
            selectItem()
            updateStatusBar()
            filterStatus()
        }

        __main()
    </script>
</body>
</html>












